<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jda-testing-system</artifactId>
	<version>0.0.13-SNAPSHOT</version>
	<name>JDA Testing Framework</name>
	<description>Feature test library for JDA Discord Bots</description>
	<url>https://github.com/JDiscordBots/jda-testing-system</url>
	<licenses>
		<license>
			<name>Boost Software License 1.0</name>
			<url>https://www.boost.org/LICENSE_1_0.txt</url>
		</license>
	</licenses>
	<parent>
		<groupId>io.github.jdiscordbots</groupId>
		<artifactId>jdiscordbots-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<developers>
		<developer>
			<id>danthe1st</id>
			<name>Daniel</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>daniel@wwwmaster.at</email>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>byNoobiYT</id>
			<name>Lucas</name>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:JDiscordBots/jda-testing-system.git</connection>
		<developerConnection>scm:git:git@github.com:JDiscordBots/jda-testing-system.git</developerConnection>
		<url>scm:git:git@github.com:JDiscordBots/jda-testing-system</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_133</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.11</version>
			<scope>compile</scope>
		</dependency>
		<!-- wait -->
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>4.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>